# dga-e-quiz

./: .gitignore  README.md  class.txt  equiz_database.sql
DGAEquiz/: Run.bat  equiz_database.sql  pom.xml
DGAEquiz/src/main/java/: module-info.java
DGAEquiz/src/main/java/com/dga/equiz/: Launcher.java  Main.java
DGAEquiz/src/main/java/com/dga/equiz/controller/: CampaignController.java  ChangeWordController.java  DictionaryController.java  FlashCardController.java  HomeController.java  LearnController.java  MyApplicationController.java  OfflineAddWordController.java  OfflineChangeWordController.java  OfflineDictionaryController.java  OfflineWordController.java  ProfileContainerController.java  ProfileController.java  TranslateController.java  WordController.java  campaignController.java  homeController.java  profileController.java
DGAEquiz/src/main/java/com/dga/equiz/controller/campaign/: CampaignController.java  CampaignPickerController.java  FinishCampaignController.java
DGAEquiz/src/main/java/com/dga/equiz/controller/editProfile/: EditAccController.java  EditInforController.java  EditSelectController.java  ProfileController.java
DGAEquiz/src/main/java/com/dga/equiz/controller/game/: ChatRoomController.java  CreateRoomController.java  GameController.java  LobbyController.java  MessageBoxController.java  RoomItemController.java
DGAEquiz/src/main/java/com/dga/equiz/controller/home/: HomeController.java
DGAEquiz/src/main/java/com/dga/equiz/controller/learn/: LearnController.java
DGAEquiz/src/main/java/com/dga/equiz/controller/login/: LoginController.java  RankController.java
DGAEquiz/src/main/java/com/dga/equiz/controller/question/: FillQuestionController.java  ImageQuestionController.java  ListeningQuestionController.java  QuestionController.java  TranslateQuestionController.java
DGAEquiz/src/main/java/com/dga/equiz/model/: Campaign.java  EquizUtils.java  Event.java  FlashCard.java  Home.java  Lesson.java  Mailer.java  NodeObject.java  PairWord.java  Profile.java  Revision.java  TranslationData.java  campaign.java  homeModel.java  profileModel.java
DGAEquiz/src/main/java/com/dga/equiz/model/campaign/: Campaign.java
DGAEquiz/src/main/java/com/dga/equiz/model/event/: IEvent.java  IEventInt.java  IEventLong.java
DGAEquiz/src/main/java/com/dga/equiz/model/game/: RoomItem.java
DGAEquiz/src/main/java/com/dga/equiz/model/home/: Home.java
DGAEquiz/src/main/java/com/dga/equiz/model/loading/: LoadScene.java  LoadingTask.java
DGAEquiz/src/main/java/com/dga/equiz/model/nodeObject/: NodeObject.java
DGAEquiz/src/main/java/com/dga/equiz/model/question/: FillQuestion.java  ImageQuestion.java  ListeningQuestion.java  Question.java  TranslateQuestion.java
DGAEquiz/src/main/java/com/dga/equiz/model/word/: Definition.java  Meaning.java  Phonetic.java  Word.java
DGAEquiz/src/main/java/com/dga/equiz/utils/: ApplicationData.java  ApplicationEnum.java  ControllerManager.java  DBHelper.java  EquizUtils.java  MyObjectInputStream.java  MyObjectOutputStream.java  SecretKey.java  StageManager.java
DGAEquiz/src/main/java/com/dga/game/: ClientHelperRequest.java  ClientHelperResponse.java  ClientListener.java  EquizClient.java  ReadThread.java  Receiver.java  Transmitter.java  WriteThread.java
DGAEquiz/src/main/java/com/dga/game/EquizPacket/Client/: ConnectClientRequest.java
DGAEquiz/src/main/java/com/dga/game/EquizPacket/Message/: MessageRequest.java  MessageResponse.java
DGAEquiz/src/main/java/com/dga/game/EquizPacket/Room/JoinRoom/: JoinRoomRequest.java  JoinRoomResponse.java
DGAEquiz/src/main/java/com/dga/game/EquizPacket/Room/LeaveRoom/: LeaveRoomRequest.java  LeaveRoomResponse.java
DGAEquiz/src/main/java/com/dga/game/EquizPacket/Room/OpenRoom/: OpenRoomRequest.java  OpenRoomResponse.java
DGAEquiz/src/main/java/com/dga/game/EquizPacket/Room/ShowRoom/: RoomWraper.java  RoomWrapper.java  ShowRoomRequest.java  ShowRoomResponse.java
DGAEquiz/src/main/java/com/dga/game/EquizPacket/Room/StartRoom/: StartRoomRequest.java  StartRoomResponse.java
DGAEquiz/src/main/resources/css/: addWordDesign.css  applicationDesign.css  campaignDesign.css  dictionaryDesign.css  editAccDesign.css  editInforDesign.css  editProfileDesign.css  editSelectDesign.css  flashcardDesign.css  homeDesign.css  learnDesign.css  loginDesign.css  onlineGameDesign.css  profileDesign.css  rankDesign.css  wordDesign.css
DGAEquiz/src/main/resources/view/: CampaignView.fxml  ChangeWordView.fxml  DictionaryView.fxml  EditAccView.fxml  EditInforView.fxml  FlashCardView.fxml  HomeView.fxml  LearnView.fxml  MyApplication.fxml  OfflineAddDictionaryView.fxml  OfflineAddWordView.fxml  OfflineChangeWordView.fxml  OfflineDictionaryView.fxml  OfflineWordView.fxml  ProfileContainerView.fxml  ProfileView.fxml  TranslateView.fxml  WordView.fxml  campaign.fxml  dictionary.fxml  home.fxml  profile.fxml
DGAEquiz/src/main/resources/view/campaign/: CampaignPickerView.fxml  CampaignView.fxml  FinishCampaignView.fxml
DGAEquiz/src/main/resources/view/editProfile/: EditAccView.fxml  EditInforView.fxml  EditSelectView.fxml  ProfileView.fxml
DGAEquiz/src/main/resources/view/game/: ChatRoomView.fxml  CreateRoomView.fxml  GameView.fxml  LobbyView.fxml  MessageBoxView.fxml  RoomItemView.fxml
DGAEquiz/src/main/resources/view/home/: HomeView.fxml
DGAEquiz/src/main/resources/view/learn/: LearnView.fxml
DGAEquiz/src/main/resources/view/login/: Login.fxml  RankView.fxml
DGAEquiz/src/main/resources/view/question/: FillQuestionView.fxml  ImageQuestionView.fxml  ListeningQuestionView.fxml  TranslateQuestionView.fxml
DGAEquiz/src/test/java/: ApiDictionaryTest.java  DBHelperTest.java
DGAGameServer/: pom.xml
DGAGameServer/src/main/java/com/dga/game/: ClientHandler.java  DBHelper.java  EquizServer.java  Event.java  Main.java  (+6 more)
DGAGameServer/src/test/java/: PacketTest.java
GDAEQuiz/: pom.xml
GDAEQuiz/src/main/java/com/equiz/: Main.java
GDAEQuiz/src/main/java/com/equiz/controller/: HomeController.java
GDAEQuiz/src/main/java/com/equiz/css/: homeDesign.css
GDAEQuiz/src/main/java/com/equiz/view/: Home.fxml
(+23 files in other folders)
