<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="648.0" style="-fx-background-color: #FF00FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dga.equiz.controller.campaign.CampaignPickerController">
   <children>
      <HBox alignment="CENTER" prefHeight="430.0" prefWidth="648.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="buttonLearn" mnemonicParsing="false" prefHeight="222.0" prefWidth="195.0" styleClass="button-learn" stylesheets="@../../css/campaignDesign.css" text="Học" />
            <Button fx:id="buttonRevise" mnemonicParsing="false" prefHeight="222.0" prefWidth="195.0" styleClass="button-learn" stylesheets="@../../css/campaignDesign.css" text="Ôn" />
         </children>
      </HBox>
   </children>
</AnchorPane>
