Manifest-Version: 1.0
Main-Class: com.dga.game.Main
Class-Path: plexus-sec-dispatcher-1.3.jar maven-settings-builder-3.0.jar
  aether-spi-1.7.jar plexus-compiler-javac-2.8.4.jar maven-shared-increm
 ental-1.1.jar aether-api-1.7.jar plexus-component-annotations-1.5.5.jar
  plexus-compiler-api-2.8.4.jar plexus-java-0.9.10.jar plexus-interpolat
 ion-1.14.jar maven-aether-provider-3.0.jar plexus-cipher-1.4.jar aether
 -util-1.7.jar sqlite-jdbc-3.43.2.2.jar commons-lang3-3.7.jar maven-mode
 l-3.0.jar sisu-guice-2.1.7-noaop.jar plexus-compiler-manager-2.8.4.jar 
 plexus-classworlds-2.2.3.jar maven-model-builder-3.0.jar maven-shared-u
 tils-3.2.1.jar maven-artifact-3.0.jar asm-6.2.jar plexus-utils-2.0.4.ja
 r sisu-inject-plexus-1.4.2.jar maven-plugin-api-3.0.jar aether-impl-1.7
 .jar slf4j-api-1.7.36.jar annotations-24.1.0.jar sisu-inject-bean-1.4.2
 .jar maven-settings-3.0.jar maven-core-3.0.jar qdox-2.0-M8.jar commons-
 io-2.5.jar maven-compiler-plugin-3.8.1.jar maven-repository-metadata-3.
 0.jar

