Manifest-Version: 1.0
Main-Class: com.dga.equiz.Launcher
Class-Path: sqlite-jdbc-3.43.2.2.jar logback-classic-1.2.6.jar okhttp-2.
 7.5.jar javafx-base-21-win.jar logback-core-1.2.6.jar slf4j-api-1.7.36.
 jar javafx-fxml-21.jar javafx-fxml-21-win.jar ikonli-javafx-12.3.1.jar 
 commons-lang3-3.7.jar jackson-core-2.9.3.jar javafx-media-11.0.1-win.ja
 r protobuf-java-3.21.9.jar javafx-graphics-21.jar activation-1.1.jar ja
 vafx-media-11.0.1.jar javafx-graphics-21-win.jar okio-1.6.0.jar mysql-c
 onnector-j-8.1.0.jar ikonli-feather-pack-12.3.1.jar javax.mail-1.5.6.ja
 r jackson-annotations-2.9.0.jar commons-email-1.5.jar controlsfx-11.1.2
 .jar jackson-databind-2.9.3.jar ikonli-core-12.3.1.jar javafx-controls-
 21-win.jar javafx-controls-21.jar javafx-base-21.jar

