Manifest-Version: 1.0
Main-Class: com.dga.equiz.Launcher
Class-Path: commons-email-1.5.jar javax.mail-1.5.6.jar ikonli-feather-pa
 ck-12.3.1.jar javafx-base-21.jar okhttp-2.7.5.jar javafx-graphics-21.ja
 r logback-classic-1.2.6.jar jackson-annotations-2.9.0.jar commons-lang3
 -3.7.jar ikonli-javafx-12.3.1.jar jackson-databind-2.9.3.jar protobuf-j
 ava-3.21.9.jar logback-core-1.2.6.jar javafx-controls-21-win.jar javafx
 -fxml-21-win.jar jackson-core-2.9.3.jar slf4j-api-1.7.36.jar javafx-fxm
 l-21.jar mysql-connector-j-8.1.0.jar activation-1.1.jar controlsfx-11.1
 .2.jar javafx-media-11.0.1.jar javafx-controls-21.jar javafx-base-21-wi
 n.jar okio-1.6.0.jar javafx-media-11.0.1-win.jar sqlite-jdbc-3.43.2.2.j
 ar ikonli-core-12.3.1.jar javafx-graphics-21-win.jar

