<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="rounded-application" stylesheets="@../css/applicationDesign.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dga.equiz.controller.MyApplicationController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="250.0" styleClass="box" stylesheets="@../css/applicationDesign.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="157.0" prefWidth="250.0" styleClass="tab-pane-logo" stylesheets="@../css/applicationDesign.css">
               <children>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="111.0" prefHeight="45.0" prefWidth="250.0" styleClass="label-logo" text="DGAEquiz" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onClickSwitchToHome" prefHeight="50.0" prefWidth="250.0" styleClass="button_menu" stylesheets="@../css/applicationDesign.css" text="Home" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-home" iconSize="20" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="166.0" mnemonicParsing="false" onAction="#onClickSwitchToGame" prefHeight="50.0" prefWidth="250.0" styleClass="button_menu" stylesheets="@../css/applicationDesign.css" text="Game" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-airplay" iconSize="20" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickSwitchToDictionary" prefHeight="50.0" prefWidth="250.0" styleClass="button_menu" stylesheets="@../css/applicationDesign.css" text="Online Dictionary" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-book" iconSize="20" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onClickSwitchToOfflineDictionary" prefHeight="50.0" prefWidth="250.0" styleClass="button_menu" stylesheets="@../css/applicationDesign.css" text="Offline Dictionary" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-book-open" iconSize="20" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="11.0" layoutY="221.0" mnemonicParsing="false" onAction="#onClickSwitchToFlashCard" prefHeight="50.0" prefWidth="250.0" styleClass="button_menu" stylesheets="@../css/applicationDesign.css" text="Flash Card" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-clipboard" iconSize="20" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="11.0" layoutY="194.0" mnemonicParsing="false" onAction="#onClickSwitchToRank" prefHeight="50.0" prefWidth="250.0" styleClass="button_menu" stylesheets="@../css/applicationDesign.css" text="Rank" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-bar-chart-2" iconSize="20" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#onClickSwitchToProfile" prefHeight="50.0" prefWidth="250.0" styleClass="button_menu" stylesheets="@../css/applicationDesign.css" text="Profile" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-user" iconSize="20" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="logOutButton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="button_menu" stylesheets="@../css/applicationDesign.css" text="Logout" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-log-out" iconSize="20" />
                  <FontIcon iconColor="WHITE" iconLiteral="fth-log-out" iconSize="20" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnClose" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" styleClass="button_menu" stylesheets="@../css/applicationDesign.css" text="Exit" textFill="WHITE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fth-x-octagon" iconSize="20" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="panelHolder" prefHeight="720.0" prefWidth="1030.0" styleClass="content-pane" stylesheets="@../css/applicationDesign.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
