<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dga.equiz.controller.TranslateController">
   <top>
      <HBox prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="39.0" prefWidth="224.0" />
            <Button fx:id="buttonZoomIn" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Button" />
            <Pane prefHeight="39.0" prefWidth="17.0" />
            <Button fx:id="buttonFullScreen" mnemonicParsing="false" text="Button" />
            <Pane prefHeight="39.0" prefWidth="15.0" />
            <Button fx:id="buttonExit" mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="taInput" layoutY="36.0" prefHeight="164.0" prefWidth="300.0" />
            <Label fx:id="labelLang1" layoutX="22.0" layoutY="6.0" prefHeight="25.0" prefWidth="77.0" text="Label" />
            <Label fx:id="labelLang2" layoutX="191.0" layoutY="264.0" prefHeight="23.0" prefWidth="91.0" text="Label" />
            <Button fx:id="buttonTranslate" layoutX="123.0" layoutY="218.0" mnemonicParsing="false" onAction="#onClickTranslate" text="Translate" />
            <TextArea fx:id="taOutput" layoutX="-1.0" layoutY="286.0" prefHeight="178.0" prefWidth="300.0" />
            <MenuButton fx:id="menuButton" layoutX="201.0" layoutY="218.0" mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem fx:id="action1" mnemonicParsing="false" onAction="#translateToVi" text="Action 1" />
                <MenuItem fx:id="action2" mnemonicParsing="false" onAction="#translateToEn" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </center>
</BorderPane>
