Manifest-Version: 1.0
Main-Class: com.dga.equiz.Launcher
Class-Path: jackson-databind-2.9.3.jar javax.mail-1.5.6.jar jackson-core
 -2.9.3.jar protobuf-java-3.21.9.jar javafx-base-21-win.jar sqlite-jdbc-
 3.43.2.2.jar ikonli-feather-pack-12.3.1.jar javafx-fxml-21-win.jar java
 fx-controls-21-win.jar commons-lang3-3.7.jar logback-classic-1.2.6.jar 
 javafx-media-11.0.1-win.jar javafx-base-21.jar logback-core-1.2.6.jar i
 konli-core-12.3.1.jar okhttp-2.7.5.jar javafx-fxml-21.jar ikonli-javafx
 -12.3.1.jar javafx-graphics-21.jar jackson-annotations-2.9.0.jar okio-1
 .6.0.jar slf4j-api-1.7.36.jar commons-email-1.5.jar mysql-connector-j-8
 .1.0.jar javafx-controls-21.jar javafx-graphics-21-win.jar controlsfx-1
 1.1.2.jar activation-1.1.jar javafx-media-11.0.1.jar

