<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1030.0" styleClass="back_ground" stylesheets="@../../css/editSelectDesign.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dga.equiz.controller.editProfile.EditSelectController">
   <children>
      <Button fx:id="buttonBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="104.0" styleClass="back" stylesheets="@../../css/editSelectDesign.css" textFill="WHITE" />
      <Button fx:id="buttonPassword" alignment="TOP_RIGHT" layoutX="14.0" layoutY="320.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="244.0" stylesheets="@../../css/editSelectDesign.css" text="Password" textAlignment="RIGHT" textFill="#f5f8fa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="677.0" fitWidth="654.0" layoutX="419.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true" rotate="-142.8">
         <image>
            <Image url="@../../image/whale1.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonInfor" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="14.0" layoutY="514.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="301.0" text="Information" textFill="#f5f8fa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="41.0" layoutY="204.0" styleClass="label_what3" stylesheets="@../../css/editSelectDesign.css" text="change?" />
      <Label layoutX="51.0" layoutY="432.0" styleClass="label_what" stylesheets="@../../css/editSelectDesign.css" text="or" />
   </children>
</AnchorPane>
