<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dga.equiz.controller.game.MessageBoxController">
   <children>
      <HBox fx:id="hBoxContainer" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" styleClass="message-box" stylesheets="@../../css/onlineGameDesign.css">
         <children>
            <Circle fx:id="ccUserImage" fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <VBox fx:id="vboxContainer">
               <children>
                  <Label fx:id="lbName" text="Username">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9450980424880981" green="0.6431372761726379" blue="0.9215686321258545" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.38823530077934265" green="0.529411792755127" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lbMessageContent" maxWidth="400.0" text="Your text here" textFill="WHITE" wrapText="true" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
